<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bg-Ws-3Ja">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QCC-pp-p1w">
            <objects>
                <navigationController id="7bg-Ws-3Ja" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCr-Dh-8FE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9DS-No-fte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76A-Sq-roJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GotPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MSq-dT-Oiu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Customer SupportVC-->
        <scene sceneID="b1Z-FL-mIV">
            <objects>
                <viewController id="0xn-NV-PWv" customClass="CustomerSupportVC" customModule="GotPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vth-1g-KPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Support " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-eU-RYa">
                                <rect key="frame" x="20" y="445" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CustomerSupportImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-mX-34h">
                                <rect key="frame" x="10" y="57" width="394" height="380"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us Via Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-A1-cDM">
                                <rect key="frame" x="10" y="512" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-Yx-dgB">
                                <rect key="frame" x="10" y="558" width="394" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GotParkCustomerSupport@park.ca"/>
                                <connections>
                                    <action selector="supportEmailClick" destination="0xn-NV-PWv" eventType="touchUpInside" id="Lf7-DM-5Sl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHi-ZP-uEv">
                                <rect key="frame" x="10" y="675" width="394" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1 (800) GOT PARK"/>
                                <connections>
                                    <action selector="supportPhoneClick" destination="0xn-NV-PWv" eventType="touchUpInside" id="igo-sQ-aDz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract Us Via Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-cf-kJc">
                                <rect key="frame" x="10" y="629" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EqK-ts-hir" firstAttribute="trailing" secondItem="mHi-ZP-uEv" secondAttribute="trailing" constant="10" id="4gz-6J-whd"/>
                            <constraint firstItem="mHi-ZP-uEv" firstAttribute="top" secondItem="XMe-cf-kJc" secondAttribute="bottom" constant="17" id="9dg-qE-Eyk"/>
                            <constraint firstItem="pNC-A1-cDM" firstAttribute="top" secondItem="q3b-eU-RYa" secondAttribute="bottom" constant="30" id="9md-bn-scT"/>
                            <constraint firstItem="0tK-Yx-dgB" firstAttribute="top" secondItem="pNC-A1-cDM" secondAttribute="bottom" constant="17" id="Eg3-3b-Y9m"/>
                            <constraint firstItem="EqK-ts-hir" firstAttribute="trailing" secondItem="XMe-cf-kJc" secondAttribute="trailing" constant="10" id="GsC-ub-G9b"/>
                            <constraint firstItem="EqK-ts-hir" firstAttribute="trailing" secondItem="0tK-Yx-dgB" secondAttribute="trailing" constant="10" id="J2i-ke-6U4"/>
                            <constraint firstItem="EqK-ts-hir" firstAttribute="trailing" secondItem="q3b-eU-RYa" secondAttribute="trailing" constant="20" id="LS4-xD-FAx"/>
                            <constraint firstItem="EqK-ts-hir" firstAttribute="trailing" secondItem="pNC-A1-cDM" secondAttribute="trailing" constant="10" id="N64-Pl-6ZX"/>
                            <constraint firstItem="EqK-ts-hir" firstAttribute="bottom" secondItem="mHi-ZP-uEv" secondAttribute="bottom" constant="146" id="TOQ-Lp-QxF"/>
                            <constraint firstItem="mHi-ZP-uEv" firstAttribute="leading" secondItem="EqK-ts-hir" secondAttribute="leading" constant="10" id="Wlf-uO-Hmy"/>
                            <constraint firstItem="pNC-A1-cDM" firstAttribute="leading" secondItem="EqK-ts-hir" secondAttribute="leading" constant="10" id="X3C-o8-3Fu"/>
                            <constraint firstItem="XMe-cf-kJc" firstAttribute="top" secondItem="0tK-Yx-dgB" secondAttribute="bottom" constant="30" id="dT8-Jb-JgP"/>
                            <constraint firstItem="q3b-eU-RYa" firstAttribute="leading" secondItem="EqK-ts-hir" secondAttribute="leading" constant="20" id="hl7-C7-KSD"/>
                            <constraint firstItem="EqK-ts-hir" firstAttribute="trailing" secondItem="8Lm-mX-34h" secondAttribute="trailing" constant="10" id="hsU-t0-SRx"/>
                            <constraint firstItem="q3b-eU-RYa" firstAttribute="top" secondItem="8Lm-mX-34h" secondAttribute="bottom" constant="8" symbolic="YES" id="itQ-EM-XcQ"/>
                            <constraint firstItem="8Lm-mX-34h" firstAttribute="top" secondItem="EqK-ts-hir" secondAttribute="top" constant="13" id="noN-kr-LAQ"/>
                            <constraint firstItem="8Lm-mX-34h" firstAttribute="leading" secondItem="EqK-ts-hir" secondAttribute="leading" constant="10" id="npP-PY-1oK"/>
                            <constraint firstItem="0tK-Yx-dgB" firstAttribute="leading" secondItem="EqK-ts-hir" secondAttribute="leading" constant="10" id="t8k-sW-isb"/>
                            <constraint firstItem="XMe-cf-kJc" firstAttribute="leading" secondItem="EqK-ts-hir" secondAttribute="leading" constant="10" id="uqn-EI-qMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqK-ts-hir"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0k-5q-p9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="817.63392857142856"/>
        </scene>
        <!--App ManualVC-->
        <scene sceneID="7rM-vF-Ci0">
            <objects>
                <viewController id="F0B-Wg-JJz" customClass="AppManualVC" customModule="GotPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3m-96-Pit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-Gk-8fP">
                                <rect key="frame" x="0.0" y="64" width="414" height="778"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LlN-BK-rTj" firstAttribute="bottom" secondItem="zqf-Gk-8fP" secondAttribute="bottom" constant="20" id="aRi-5k-IF5"/>
                            <constraint firstItem="zqf-Gk-8fP" firstAttribute="top" secondItem="LlN-BK-rTj" secondAttribute="top" constant="20" id="jRZ-U0-LYX"/>
                            <constraint firstItem="LlN-BK-rTj" firstAttribute="trailing" secondItem="zqf-Gk-8fP" secondAttribute="trailing" id="x5e-y2-UL6"/>
                            <constraint firstItem="zqf-Gk-8fP" firstAttribute="leading" secondItem="LlN-BK-rTj" secondAttribute="leading" id="zYW-kD-bbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LlN-BK-rTj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voz-RW-B5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="CustomerSupportImage.png" width="384" height="182.39999389648438"/>
    </resources>
</document>
